<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/hue_grey2</item>
        <item name="colorPrimaryVariant">@color/de_ruby</item>
        <item name="colorOnPrimary">@color/med_grey</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/de_carrot</item>
        <item name="colorSecondaryVariant">@color/de_cedar</item>
        <item name="colorOnSecondary">@color/ruby</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="colorTertiary">@color/de_orange</item>
        <item name="colorOnTertiary">@color/med_grey</item>
        <item name="colorSurface">@color/hue_grey</item>
        <item name="android:colorBackground">@color/dark_grey</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:fontFamily">@font/alegreya_sans_sc_medium</item>
    </style>

    <style name="fade_png">
        <item name= "android:background">@drawable/blank2</item>
    </style>

    <style name="Theme.MyApplication.AppBarOverlay" parent="Theme.MyApplication">
        <item name="colorPrimary">@color/de_ruby</item>
        <item name="colorSurface">@color/de_ruby</item>
        <item name="android:colorBackground">@color/de_ruby</item>
        <item name="colorOnPrimary">@color/grey</item>
    </style>

</resources>