<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".solo_doomstop"
    app:layout_constraintCircleRadius="@dimen/cardview_default_radius">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="622dp"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="?attr/colorSecondary"
        android:backgroundTint="?attr/colorSecondary"
        app:cardBackgroundColor="?attr/colorSecondary"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="506dp"
            android:layout_gravity="bottom"
            android:text="Solo Doomstop:"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/buttonSoloToHome"
            android:layout_width="351dp"
            android:layout_height="73dp"
            android:background="?attr/colorPrimary"
            android:backgroundTint="?attr/colorPrimary"
            android:text="Return Home"
            android:textColor="?attr/colorOnPrimary"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@android:drawable/ic_popup_sync" />

        <EditText
            android:id="@+id/editTextTextMultiLine3"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="top|end"
            android:src="@android:drawable/btn_star_big_on" />

        <Button
            android:id="@+id/generateSolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:text="Generate Activity "
            android:textColor="?attr/colorOnPrimary"/>

    </androidx.cardview.widget.CardView>

</FrameLayout>