<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".to_doomstop">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="622dp"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="?attr/colorSecondary"
        android:backgroundTint="?attr/colorSecondary"
        app:cardBackgroundColor="?attr/colorSecondary"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="501dp"
            android:layout_gravity="bottom"
            android:text="To-Do List:"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/buttonToDoToHome"
            android:layout_width="356dp"
            android:layout_height="73dp"
            android:text="Return Home"
            android:textColor="?attr/colorOnPrimary"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="269dp"
            android:layout_height="344dp"
            android:layout_gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</FrameLayout>